server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /electionData {
                proxy_pass ${ELECTION_URL}/${ELECTION_HASH}/ssd/rest;
        }

        location /login {
                proxy_pass ${ELECTION_URL}/${ELECTION_HASH}/ssd/rest;
        }

        location /challenge {
                proxy_pass ${ELECTION_URL}/${ELECTION_HASH}/ssd/rest;
        }
}
