upstream gi-vote-verifier {
    server election.polyas.com:443;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name gi-vote-verifier.tcs.ifi.lmu.de

    ssl_certificate /etc/letsencrypt/live/gi-vote-verifier.tcs.ifi.lmu.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gi-vote-verifier.tcs.ifi.lmu.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root  /usr/share/nginx/html;
    index index.html index.htm index.php index.nginx-debian.html;
    client_max_body_size 50M;

    location ~ ^/(electionData|login|challenge) {
        proxy_set_header Host election.polyas.com;
        proxy_pass https://gi-vote-verifier/${ELECTION_HASH}/ssd/rest/$uri$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
